# Application Settings
DEBUG=True
APP_PORT=YOUR_APP_PORT

# Database Credentials
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_Name
DB_TYPE=postgresql

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET
JWT_ALGORITHM=YOUR_JWT_ALGORITHM
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY_SECONDS
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY_DAYS
JTI_EXPIRY=JTI_EXPIRY_SECONDS

# Redis Configuration
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT